{
  "name": "hng-webserver-project1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js", 
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "geoip-lite": "^1.4.10",
    "glob": "^10.4.2",
    "lru-cache": "^10.3.0",
    "rimraf": "^5.0.7"
  }
}
